{
    "require-dev": {
        "phpunit/phpunit": "6.5.14"
    },
    "autoload-dev": {
    "psr-4": {
    	"aadesh\\":"src/",
        "tests\\": "tests/"
    	}
	},
     "scripts": {
    "test-coverage": "phpunit --verbose tests"
  },
    "name":"aadesh/phptest",
    "description":"CI test"
}