{
    "require-dev": {
        "phpunit/phpunit": "6.5.14"
    },
    "autoload": {
        "psr-4": 
        {
        	"aadesh\\":"src/",
        	"aadesh\\Tests\\":"teststuff"
    	}
    },
     "scripts": {
    "test-coverage": "phpunit teststuff --verbose"
  },
    "name":"aadesh/phptest",
    "description":"CI test"
}